<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Lighthouse Moblie Connect</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="css/jquery.mobile-1.0rc1.min.css" />
<link rel="stylesheet" href="css/styles.css" />
</head>
<body>

<div id="eventDetailsPage" data-role="page" data-theme="b" data-content-theme="b"  data-add-back-btn="false">

	<div data-role="header">
		<h1>Event Details</h1>
	</div>

  <div data-role="content"> 

	<div id="eventDetails">
       <h3 id="title"></h3>
       <p id="startDateTime"></p>
       <p id="endDateTime"></p>
       <p id="venue"></p>
       <p id="category"></p>
       <p id="description"></p>
   	</div>

    <ul id="actionList" data-role="listview" data-inset="true"></ul>

  </div>

	<div data-role="footer" data-position="fixed">
        <div data-role="navbar" data-theme="b">
            <ul>
                <li><a href="index.html#landingPage" data-role="button" data-theme="b" data-icon="home">Home</a></li>
                <li><a href="index.html#eventListPage" data-role="button" data-theme="b" data-icon="grid">Events</a></li>
                <li><a href="index.html#" data-role="button" data-theme="b" data-icon="star">Prayer</a></li>
                <li><a href="index.html#noticeListPage" data-role="button" data-theme="b" data-icon="alert">Alerts</a></li>
            </ul>
        </div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/jqm.page.params.js"></script>
<script src="js/jquery.mobile-1.0rc1.min.js"></script>
<script src="js/eventdetails.js"></script>

</body>

</html>